.form {
  border: none;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.form__section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  scroll-snap-align: center;
  scroll-snap-stop: always;
  background-color: var(--secondary-white);
}

.fieldset {
  border: 1px solid var(--secondary-black);
  background-color: var(--secondary-white);
  border-radius: 0.5em;
  width: 100%;
  max-width: 600px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.title {
  font-size: 2.25rem;
  font-weight: 500;
  margin: 1rem 0;
  color: var(--primary-black);
  grid-column: 1 / -1;
}

.title--large {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--primary-purple);
}

.title--small {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--secondary-black);
}

.select {
  grid-column: 1 / -1;
}

.input {
  font-size: 1.25rem;
  padding: 0.5em 1em;
  border: 2px solid var(--primary-black);
  border-radius: 0.25em;
  grid-column: 1 / -1;
  margin: 1rem 0;
}

.divider__line {
  height: 2px;
  background-color: var(--primary-black);
  grid-column: span 1;
}

.divider__title {
  justify-self: center;
  color: var(--secondary-purple);
  grid-column: span 1;
}

.btn {
  font-size: 1.5rem;
  color: var(--primary-white);
  background-color: var(--secondary-purple);
  width: 120px;
  text-align: center;
  border-radius: 0.25em;
  padding: 0.25em 1em;
}

.add-invite {
  align-self: center;
  grid-column: 1 / 3;
  width: fit-content;
}

.fieldset__page-counter {
  grid-column: 2 / 2;
  justify-self: center;
}

@media (max-width: 600px) {
  html {
    font-size: 75%;
  }
}
